{"flutter":{"platforms":{"android":{"default":{"projectId":"catcare-3b18c","appId":"1:447601770267:android:a152c794acdedca8a8ddbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"catcare-3b18c","configurations":{"android":"1:447601770267:android:a152c794acdedca8a8ddbe","ios":"1:447601770267:ios:f51d4a16beb09180a8ddbe"}}}}}}